{
  "ide": {
    "enabled": true
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "markitdown": {
      "command": "uvx",
      "args": [
        "markitdown-mcp"
      ]
    },
    "basic-memory": {
      "command": "uvx",
      "args": [
        "basic-memory",
        "mcp"
      ]
    },
    "context7": {
      "trust": true,
      "timeout": 1000,
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "serena": {
      "timeout": 10000,
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/oraios/serena",
        "serena",
        "start-mcp-server"
      ],
      "excludeTools": []
    }
  },
  "general": {
    "checkpointing": {
      "enabled": true
    },
    "preferredEditor": "vscode"
  },
  "tools": {
    "exclude": [
      "run_shell_command(rm)"
    ]
  },
  "mcp": {
    "excluded": [
      "basic-memory"
    ]
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "GitHub"
  }
}