{
  "excludeMCPServers":[
    "basic-memory"
  ],
  "mcpServers":{
    "playwright":{
      "command":"npx",
      "args":[
        "@playwright/mcp@latest"
      ]
    },
    "markitdown":{
      "command":"uvx",
      "args":[
        "markitdown-mcp"
      ]
    },
    "basic-memory":{
      "command":"uvx",
      "args":[
        "basic-memory",
        "mcp"
      ]
    },
    "context7":{
      "trust":true,
      "timeout":1000,
      "command":"npx",
      "args":[
        "-y",
        "@upstash/context7-mcp"
      ]
    },
    "serena":{
      "timeout":5000,
      "command":"uvx",
      "args":[
        "--from",
        "git+https://github.com/oraios/serena",
        "serena-mcp-server"
      ],
      "excludeTools":[ ]
    }
  },
  "checkpointing":{
    "enabled":true
  },
  "excludeTools":[
    "run_shell_command(rm)"
  ],
  "theme":"GitHub",
  "selectedAuthType":"oauth-personal",
  "preferredEditor":"vscode"
}